<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ejemplo.androidlistview.fragmentos.Main3Activity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ejemplo.androidlistview.fragmentos.FragmentList"

        android:id="@+id/fragmentoListaAct" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ejemplo.androidlistview.fragmentos.FragmentItem"
        android:layout_marginTop="23dp"
        android:id="@+id/fragment2" />

</LinearLayout>
